# MONGODB (MongoProperties)
#${MONGOLAB_URI}
#spring.data.mongodb.uri=mongodb://autousr:automation123@ds127063.mlab.com:27063/autotestdb
#spring.data.mongodb.uri=mongodb+srv://autousr:1231234561234@mongoatlascluster-gnou1.mongodb.net/test
#spring.data.mongodb.uri=mongodb+srv://autousr:1234@mongoatlascluster-gnou1.mongodb.net/autotestdb
#spring.data.mongodb.uri=mongodb://heroku_mj331f0n:cu9ek8oh5hpcs1tevabstg9k8i@ds057224.mlab.com:57224/heroku_mj331f0n
spring.data.mongodb.uri=${MONGODB_URI}